[www]
listen = /var/run/php8-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
clear_env = no
access.log = /dev/null
pm.max_children = 10
pm.start_servers = 6
pm.min_spare_servers = 4
pm.max_spare_servers = 8